# Supabase Configuration
VITE_SUPABASE_URL=ht**************************************
VITE_SUPABASE_ANON_KEY=ey**************************************************************************************************************************************************************************************************************

# Payment Configuration
VITE_PAYSTACK_PUBLIC_KEY=YO**********************
VITE_CINETPAY_API_KEY=YO*******************

# Video Conference API
VITE_AGORA_APP_ID=YO***************
VITE_SIGNALING_SERVER_URL=http://localhost:3001

# Giphy API for Chat Stickers
VITE_GIPHY_API_KEY=YO****************

# Email Service
VITE_EMAILJS_SERVICE_ID=YO*********************
VITE_EMAILJS_TEMPLATE_ID=YO**********************
VITE_EMAILJS_PUBLIC_KEY=YO*********************

# ML Prediction API
VITE_ML_API_ENDPOINT=YO******************
VITE_ML_API_KEY=YO*************
